<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4F6126AC-8484-4F6F-B3A6-D939C5207725" name="Автомоболить" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C574778-E302-6721-9E2A-84459BDE9B66" name="Адрес" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A23490C6-8655-630F-8E70-024A13FB5338" name="Водительское удостоверение" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9C45DAF-4F63-24ED-742F-12D1566A0ECC" name="Для расширения рабочей области" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4D73862-1276-C5A9-E8D1-6CFBEC66BCEB" name="Для расширения рабочей областиv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C951DCC-7C7B-60B3-2730-8C9EF0261F06" name="Долгострочный тариф" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BD7FD4D-9CCF-0160-5373-60ABE26BB5EC" name="Жалобы и предложения" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9288AAD4-4956-CAED-E046-05EB33A9449E" name="Заказ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D9B4C7B-4773-5134-586F-4F057820B404" name="История водительских удостоверений" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F49B4FFA-F189-4644-45DE-5BB1F0B1EC83" name="История нарушений ПДД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB385B64-53ED-94D5-89AC-AC7DFFD62240" name="Клиент" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F008346-E1E2-770B-C86A-ACCF36F1FC2F" name="Краткосрочный тариф" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A6507D8-AD02-BCE5-4F5D-57303FF22E32" name="Локация автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F3DE24B-76BF-88E6-AF79-33A7A64A3067" name="Расширение рабочей области" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30ED87E8-1D38-4508-26D2-79E1ED096D7B" name="Расширение рабочей областиv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="454B5386-E345-F538-844D-1D37935813DF" name="Регион" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27C908A0-21A7-7C51-E103-4AA4808ED94A" name="Регистрационный номер автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A6E0EB4-4C63-AB37-A94A-C2C6E48121F2" name="Специальная стоянка" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="904AEFB5-B119-ED77-A24C-D40BDF01C9F1" name="Страховка" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F8B2E623-3AE5-4AE4-2AC1-432537CA068E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="454B5386-E345-F538-844D-1D37935813DF" propertyTargetId="904AEFB5-B119-ED77-A24C-D40BDF01C9F1"/>
   <object objectType="Relation" objectID="0374FB69-4DEA-2A6D-0D06-876EE861BB11" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="27C908A0-21A7-7C51-E103-4AA4808ED94A" propertyTargetId="454B5386-E345-F538-844D-1D37935813DF"/>
   <object objectType="Relation" objectID="5965B633-5748-2113-8A94-AD542BEDE283" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="CB385B64-53ED-94D5-89AC-AC7DFFD62240" propertyTargetId="9288AAD4-4956-CAED-E046-05EB33A9449E"/>
   <object objectType="Relation" objectID="8E9D4008-6AFD-4913-1FC4-D4F773DCBAEB" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="4F6126AC-8484-4F6F-B3A6-D939C5207725" propertyTargetId="27C908A0-21A7-7C51-E103-4AA4808ED94A"/>
   <object objectType="Relation" objectID="3CFCCA43-D7E3-35D0-F1B5-B27C324D6502" name="Выбор локации автомобиля для использования" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="8F008346-E1E2-770B-C86A-ACCF36F1FC2F" propertyTargetId="3A6507D8-AD02-BCE5-4F5D-57303FF22E32"/>
   <object objectType="Relation" objectID="E0162AED-D962-0B44-BB5C-532D836D035E" name="Долгосрочная аренда автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="7C951DCC-7C7B-60B3-2730-8C9EF0261F06" propertyTargetId="4F6126AC-8484-4F6F-B3A6-D939C5207725"/>
   <object objectType="Relation" objectID="E9D07FC7-54BC-AC4B-EE17-317E9488E82B" name="Идентификация клиента" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="CB385B64-53ED-94D5-89AC-AC7DFFD62240" propertyTargetId="A23490C6-8655-630F-8E70-024A13FB5338"/>
   <object objectType="Relation" objectID="07901D54-1C2E-6448-EEAA-CD5BBFFF00AA" name="Идентификиция адреса" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="454B5386-E345-F538-844D-1D37935813DF" propertyTargetId="6C574778-E302-6721-9E2A-84459BDE9B66"/>
   <object objectType="Relation" objectID="79980C99-5FC9-C919-D662-D19486276CC0" name="Краткосрочная аренда автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="8F008346-E1E2-770B-C86A-ACCF36F1FC2F" propertyTargetId="4F6126AC-8484-4F6F-B3A6-D939C5207725"/>
   <object objectType="Relation" objectID="00FC3B69-7F85-CB14-DDCE-AFAE3A1DF82D" name="Локация спецстоянки" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="6C574778-E302-6721-9E2A-84459BDE9B66" propertyTargetId="9A6E0EB4-4C63-AB37-A94A-C2C6E48121F2"/>
   <object objectType="Relation" objectID="DADF18D0-FFF7-68AA-9D67-A33ABD812D3D" name="Наличие нарушений ПДД" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="CB385B64-53ED-94D5-89AC-AC7DFFD62240" propertyTargetId="F49B4FFA-F189-4644-45DE-5BB1F0B1EC83"/>
   <object objectType="Relation" objectID="F9F6CC40-5EF9-B6A4-9679-6B80CC01E781" name="Наличие у клиента старых водительских удостоверений" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="A23490C6-8655-630F-8E70-024A13FB5338" propertyTargetId="4D9B4C7B-4773-5134-586F-4F057820B404"/>
   <object objectType="Relation" objectID="FB4A6795-B696-5048-DFFA-FFB86127EB9C" name="Нахождения автомобиля на локации" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="3A6507D8-AD02-BCE5-4F5D-57303FF22E32" propertyTargetId="4F6126AC-8484-4F6F-B3A6-D939C5207725"/>
   <object objectType="Relation" objectID="DAA35F16-36FE-9C55-28E7-748F85EEECC3" name="Обратная связь от клиента по заказу" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="CB385B64-53ED-94D5-89AC-AC7DFFD62240" propertyTargetId="8BD7FD4D-9CCF-0160-5373-60ABE26BB5EC"/>
   <object objectType="Relation" objectID="B2BF1FE5-61FA-075E-4172-1082FF7397A3" name="Обратная связь по заказу" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="9288AAD4-4956-CAED-E046-05EB33A9449E" propertyTargetId="8BD7FD4D-9CCF-0160-5373-60ABE26BB5EC"/>
   <object objectType="Relation" objectID="0E2DEF2D-C531-2C31-0406-5CB7A64227F8" name="Определение локации автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="7C951DCC-7C7B-60B3-2730-8C9EF0261F06" propertyTargetId="9A6E0EB4-4C63-AB37-A94A-C2C6E48121F2"/>
   <object objectType="Relation" objectID="9469144D-D56A-7A45-9A6E-8915603DCC62" name="Оформление долгосрочного тарифа" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="9288AAD4-4956-CAED-E046-05EB33A9449E" propertyTargetId="7C951DCC-7C7B-60B3-2730-8C9EF0261F06"/>
   <object objectType="Relation" objectID="C3A6E44C-A9CE-58C0-2B96-E10D65764A96" name="Оформление краткосрочнного тарифа" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="9288AAD4-4956-CAED-E046-05EB33A9449E" propertyTargetId="8F008346-E1E2-770B-C86A-ACCF36F1FC2F"/>
   <object objectType="Relation" objectID="3C442E4A-EB65-10C6-8B36-805AABE4D139" name="Расположение локации автомобиля" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="6C574778-E302-6721-9E2A-84459BDE9B66" propertyTargetId="3A6507D8-AD02-BCE5-4F5D-57303FF22E32"/>
   <object objectType="Relation" objectID="4EC1EB00-1789-AEBA-2235-8FC22D7CD949" name="Регион использования тарифа" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1A1351E9-4ADA-65B0-D8E2-23EB82CFA33A" propertySourceId="454B5386-E345-F538-844D-1D37935813DF" propertyTargetId="7C951DCC-7C7B-60B3-2730-8C9EF0261F06"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
